{
  "name": "TCR",
  "manifest_version":2,
  "version":"1.0",
  "description": "Test code reviewer",
  "permissions": ["tabs","activeTab", "*://*.google.com/*","storage","*://*/*"],
  "author":"Aditya Jain",
  "options_ui": {
  "page": "lib/options.html",
  "chrome_style": true
},
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "run_at": "document_end",
      "js": [
        "jumble.js",
        "toggle.js",
        "clienttest.js",
        "lib/jquery-2.1.3.min.js",
        "onload.js",
        "showResult.js"
      ],
      "css": [
        "tcr.css"
      ]
    },
    {
      "matches": ["*://*/*"],
      "all_frames": true,
      "run_at": "document_end",
      "js": [
        "lib/jquery-2.1.3.min.js",
        "lib/codecov.js",
        "lib/listener.js"
      ],
      "css": [
        "lib/codecov.css"
      ]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent" : false
  },
  "web_accessible_resources": [
  "lib/jquery-2.1.3.min.js",
  "lib/codecov.js",
  "lib/codecov.css",
  "lib/listener.js"
]
}
